# roq-resume-tui

./: .gitignore  CONTRIBUTING.adoc  README.adoc  aide.bbcode  application.log.1  application.log.2  application.log.3  application.log.4  application.log.5  mise.toml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.adoc  bug_report.yml  feature_request.adoc  feature_request.yml
.github/workflows/: opencode.yml
ide-config/: eclipse-format-2.xml  eclipse-format.xml  eclipse-import-order.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/quarkiverse/roq/theme/resume/editor/: Main.java
src/main/java/io/quarkiverse/roq/theme/resume/editor/context/: AppContext.java  GlobalKeyHandler.java  ThemeManager.java
src/main/java/io/quarkiverse/roq/theme/resume/editor/element/: ImageElement.java
src/main/java/io/quarkiverse/roq/theme/resume/editor/exception/: YamlImportException.java
src/main/java/io/quarkiverse/roq/theme/resume/editor/model/: Bio.java  Profile.java  Resume.java  ResumeSummary.java  Social.java
src/main/java/io/quarkiverse/roq/theme/resume/editor/service/: CVService.java  CryptoService.java  ResumeRepository.java  YamlExportService.java  YamlImportService.java
src/main/java/io/quarkiverse/roq/theme/resume/editor/tui/: BioEditor.java  BioEditorWidget.java  CVManagerWidget.java  HelpWidget.java  ImportInputDialog.java  ImportPreviewDialog.java  ProfileEditor.java  ProfileEditorWidget.java  ResumeManagerWidget.java  ResumeSelectorWidget.java  SocialEditorWidget.java
src/main/java/io/quarkiverse/roq/theme/resume/editor/tui/draft/: ItemDraft.java  SectionDraft.java
src/main/java/io/quarkiverse/roq/theme/resume/editor/tui/mapper/: BioEditorMapper.java
src/main/java/io/quarkiverse/roq/theme/resume/editor/util/: LogoImageLoader.java
src/main/resources/: catpuccin.tcss  everforest.tcss  help.bbcode
src/main/resources/db/migration/: V1.0.0__init.sql  V1.1.0__add_resume_support.sql  V1.1.0__multi_resume.sql  V1.2.0__add_tags_to_bio_item.sql
src/test/java/io/quarkiverse/roq/theme/resume/editor/service/: CVServiceTest.java  YamlImportServiceTest.java
src/test/resources/: application.properties
